events {}

http {
    upstream go_app {
        server go_app:8001;
    }

    upstream python_app {
        server python_app:8002;
    }

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1(/.*)?$ $1 break;
            proxy_pass http://go_app;
        }

        location /service2/ {
            rewrite ^/service2(/.*)?$ $1 break;
            proxy_pass http://python_app;
        }

        # Optional: Add a default route for testing
        location / {
            return 200 'NGINX is running...';
            add_header Content-Type text/plain;
        }
    }
}
